{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "isUniversal": false,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x4347EEef1E27F6306317c31f154408f11107AC92",
    "dstChain": "base",
    "dstAddr": "0xbD9e4003D2c337767f13C9d9ea89d3793D5BE064",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x4347EEef1E27F6306317c31f154408f11107AC92",
      "channelId": "channel-38172",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0xbD9e4003D2c337767f13C9d9ea89d3793D5BE064",
      "channelId": "channel-38173",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}